name: 'One App Release Draft'
description: 'Drafts a Github release with the latest tag'
outputs:
  release-url:
    description: 'url of the release draft (could be sent to slack)'
runs:
  using: 'node12'
  main: 'dist/index.js'
